body
  font-family: 'Proxima Nova Light'
button
  outline: none
  &:hover
    cursor: pointer
.button-o
  display: block
  padding: 15px 20px
  background-color: transparent
  outline: none
  border: none
  text-transform: uppercase
  border: 2px solid #507fe1 
  font-family: 'Proxima Nova Semibold'
  font-size: 12px
  font-weight: 400
  &:hover
    cursor: pointer