.catalog 
  background-color: #f5f6f8
  margin-top: -100px
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__card
    margin-bottom: 30px
  &-card
    max-width: 570px
    position: relative
    box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
    &__image
      display: block
    &__buttons
      display: flex
      position: absolute
      right: 0
      bottom: 0
    &__teg
      position: absolute
      left: 0
      top: 0
      background-color: rgba(#507fe1, 0.6)
      color: #ffffff
      text-transform: uppercase
      padding: 10px
      top: 9px
      left: 9px
      font-size: 12px
      font-weight: 400
      font-family: 'Proxima Nova Semibold'
    &__button
      padding: 10px
      text-transform: uppercase
      font-size: 11px
      // font-weight: 700
      border: none
      height: 30px
  &-link
    text-align: center
  &__link-more
    background-color: #507fe1
    color: #ffffff
    font-family: 'Proxima Nova Semibold'
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    border: none
    text-decoration: none
    padding: 30px
    display: inline-block
    margin-top: 60px
  &__description
    display: block
    font-size: 16px
    font-weight: 300
    margin-top: 24px
    color: #000000
.button
  &-fitting
    background-color: #ffffff
    color: #6a99e9
  &-add
    background-color: #6a99e9
    color: #ffffff
  &-like
    background-color: #417cde
    height: 30px
    border: none
    width: 30px
      // // padding: 10px
      // font-size: 11px
@media (max-width: 1199px)
  .catalog 
    &-card
      max-width: 470px

@media (max-width: 992px)
  .catalog 
    &-block
      justify-content: center
    &-card
      max-width: 100%


