.contacts
  background-color: #fafbfc
  &-blocks
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-block
    &__text
      font-size: 16px 
    &__image
      display: block
      margin: auto
      margin-bottom: 25px
    &__link
      text-decoration: none
      color: #000000
      font-size: 16px

@media (max-width: 768px)
  .contacts
    &-block
      &__text
        font-size: 14px
      &__link
        font-size: 14px

@media (max-width: 670px)
  .contacts
    &-blocks
      justify-content: center
      flex-wrap: wrap
    &-block
      width: 50%
      margin-bottom: 50px
      &__text
        display: block
        text-align: center
      &__link
        display: block
        text-align: center
  .order
    &-1
      order: 1
    &-2
      order: 2
    &-3
      order: 1
@media (max-width: 530px)
  .contacts
    &-block
      &__text
        font-size: 13px
      &__link
        font-size: 13px

