.factory
  &-block
    display: flex
    justify-content: center
    &__image
      display: block
      margin-right: 73px
      &-buttom
        &-1, &-2
          display: none
    &__text
      font-size: 20px
      font-weight: 300
      line-height: 31px
@media (max-width: 991px)
  .factory
    &-block
      flex-wrap: wrap
      &__image
        margin: 0
        &-buttom
          &-1
            display: block
            max-width: 35px
            margin: auto
            margin-right: 0
          &-2
            display: block
            max-width: 35px
            margin: auto
            margin-right: 0
      &__text
        margin-top: -15px
        max-width: 390px 
        background-color: #f1f1f1
        border-radius: 15px 
        padding: 10px
        font-size: 16px
        line-height: 25px

