.features
  &-block
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    &__card
      flex-basis: 33.3333%
      text-align: center
      margin-bottom: 110px
    &__text
      text-align: center
      color: #000000
      font-size: 20px
      font-weight: 300
@media (max-width: 991px)
  .features
    &-block
      &__card
        flex-basis: 50%
@media (max-width: 768px)
  .features
    &-block
      &__card
        flex-basis: 100%
        margin-bottom: 60px
  .section
    padding: 50px 0
    &-title
      font-size: 24px
    
