.footer
  padding: 40px 0
  background-color: #262626
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__title
    margin: 0
    color: #ffffff
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.54px
    margin-bottom: 8px
  &__subtitle
    display: block
    color: #ffffff
    font-size: 14px
    margin-bottom: 48px
  &__copy
    color: #767676
    font-size: 14px
    font-weight: 300
    line-height: 25px
  &__pay-info
    margin: auto
    &-1,&-2,&-3,&-4
      display: inline-block
      margin-right: 25px
  &__phone
    color: #ffffff
    font-family: 'Proxima Nova Semibold'
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    display: block
    text-decoration: none
    margin-bottom: 24px
  &__email
    color: #b4b4b4
    font-size: 16px
    font-weight: 300
    line-height: 25px
    text-decoration: underline
    display: block
    text-align: right
    margin-bottom: 22px
  &-social
    text-align: right
    &__link
      margin-right: 10px
      &:last-child
        margin-right: 0px

@media (max-width: 768px)
  .footer
    margin-top: 200px
    &-block
      flex-direction: column
      text-align: center
    &-social
      text-align: center
    &__email
      text-align: center
    &__subtitle
      margin-bottom: 20px
    &__copy 
      display: block
      margin-bottom: 30px
    &__pay-info
      margin-bottom: 30px
    &__phone
      margin-bottom: 10px
    &__email
      margin-bottom: 10px
@media (max-width: 390px)
  .footer
    &__pay-info
      display: block
      &-1
        width: 54px
        height: 14px
        margin-left: 75px
        margin-bottom: 20px
      &-2
        width: 54px
        height: 19px
        margin-right: 65px
        margin-bottom: 20px
      &-3
        width: 52px
        height: 32px
        margin-left: 30px
      &-4
        width: 54px
        height: 17px

@media (max-width: 338px)
  .footer
    &__pay-info
      display: block
      &-1,&-2,&-3,&-4
        margin: 0
        margin-right: 8px