.navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: #ffffff
  &-block
    min-height: 80px
    display: flex
    align-items: center
    justify-content: space-between
  &__menu-button
  &__mobile, &__landline
    text-align: right 
  &__phone
    display: block
    color: #1c1c1c
    font-family: 'Proxima Nova Semibold'
    font-size: 19px
    font-weight: 550
    text-transform: uppercase
    text-decoration: none
  &__work-time
    color: #7b7b79
    font-size: 14px
    font-weight: 300
  &__email
    text-decoration: none
    color: #7b7b79
    font-size: 14px
    font-weight: 300
  &__button
    color: #507fe1
.menu
  z-index: 0
  width: 100%
  left: 0
  position: fixed
  top: 80px
  padding: 16px 0
  background-color: #4370ce
  transition: 0.2s
  transform: translateY(-150%)
  opacity: 0
  &_active
    // transform: translateY(0)
    // opacity: 1
  &__nav
    display: flex
    align-items: center
    justify-content: space-around
  &__link
    text-decoration: none
    font-size: 17px
    text-transform: uppercase
    color: #b6c7ec
  &-button
    display: flex
    flex-direction: column
    align-items: center 
    justify-content: center
    background-color: transparent
    border: none
    border-right: 1px solid rgba(#510bba, 0.1)
    border-left: 1px solid rgba(#510bba, 0.1)
    height: 80px
    width: 70px
    &__line
      display: block
      width: 20px
      height: 3px
      background-color: #5784e2
      margin-top: 1px
      border-radius: 2px
.logo
  &__text
    display: block
    font-size: 18px
    text-transform: uppercase
    font-weight: 800
    margin-bottom: 5px
  &__description
    display: block
    color: #7b7b79
    font-size: 14px
    font-weight: 300
@media (max-width: 991px)
  .navbar
      &__mobile, &__landline
        display: none
@media (max-width: 576px)
  .logo
    display: none
  .button-o
    font-size: 10px
  .menu
    top: 60px
    &-button
      height: 60px
    &__nav
      display: flex
      align-items: center
      justify-content: space-around
      flex-wrap: wrap
      flex-direction: column
    &__link
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
  .navbar-block
    min-height: 60px
    margin: 0 -20px 
