.offer_last
  padding: 129px 0
  background-color: #f6f7f9
  &-block
    background: #ffffff url('../img/offer_last/offer_last-bg.png') no-repeat center right 
    background-size: contain
    padding-top: 60px
    padding-left: 100px
    padding-bottom: 60px
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
  &__title
    color: #000000
    font-family: 'Proxima Nova Semibold'
    font-size: 25px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.75px
  &__subtitle
    display: block
    color: #000000
    font-size: 20px
    font-weight: 500
    margin-top: 25px
    margin-bottom: 44px
    max-width: 800px
  &__text
    display: block
    color: #596164
    font-size: 17px
    margin-left: 45px
    max-width: 360px
.form
  &__row
    display: flex
    align-items: center
    max-width: 850px  
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0
  &__label
    display: block
    font-size: 17px
    margin-bottom: 15px
  &__group
    flex-basis: 33.3333333333%
  &__input
    width: 100%
    border-right-width: 0px
    &_3
      border-right-width: 1px
  &__button
    width: 100%
    height: 80px
    padding: 20px
    color: #ffffff
    background-color: #507fe1
    font-size: 15px
@media (max-width: 1200px)
  .offer_last
    &-block
      background-position: center right -120px
      padding: 60px
    &__subtitle
      max-width: 760px

@media (max-width: 992px) and (min-width: 768px)
  .offer_last
    &__subtitle
      max-width: 550px
    &__text
      font-size: 17px
      margin-left: 30px
      max-width: 360px
  .special
    color: #ffffff
@media (max-width: 768px)
  .offer_last
    &-block
      background: none
      background-color: #ffffff
      border-radius: 4px
    &__text
      display: block
      margin: 0
      text-align: center
  .form
    &__row
      flex-direction: column
    &__group
      width: 100%
    &__input
      margin-bottom: 20px
      border-right-width: 1px 
    &__button
      margin-bottom: 30px

@media (max-width: 570px)
  .offer_last
    &__title
      font-size: 20px
    &-block
      border-radius: 4px
      padding: 40px
    &__subtitle
      font-size: 16px
@media (max-width: 520px)
  .offer_last
    &__title
      text-align: center
    &__subtitle
      text-align: center
@media (max-width: 420px)
  .offer_last
    padding-bottom: 50px
    &__title
      margin: auto
      text-align: center
      max-width: 200px
      margin-bottom: 20px
    &-block
      padding: 30px
    &__subtitle
      font-size: 16px
      max-width: 300px
      margin-bottom: 28px
      text-align: center
  .form
    &__label
      font-size: 14px
    &__button
      padding: 3px
      height: 60px
      margin-top: 10px
      font-size: 12px
  .input
    height: 60px
    margin-bottom: 10px
@media (max-width: 390px)
  .offer_last
    &__title
    &__subtitle
      font-size: 14px
    &__text
      font-size: 14px