.qestions
  background-color: #fafbfc
  &-block
    position: relative
    display: flex
    justify-content: center 
    align-items: center
    &__title 
      font-family: 'Proxima Nova Semibold'
      font-size: 30px
      font-weight: 400
      margin-right: 50px
    &__link
      color: #5a8de2
      font-size: 24px
      text-decoration: none
      background-color: #35aad8
      padding: 10px
      color: #ffffff
      border-radius: 15px
      margin-left: 100px
    &__image
      position: absolute
      max-width: 200px
      top: -56px
      right: 464px
@media (max-width: 1199px)
  .qestions
    &-block 
      &__image
        top: -70px
        right: 360px
@media (max-width: 991px)
  .qestions
    &-block
      &__title
        font-size: 27px
      &__link
        font-size: 19px
      &__image
        top: -70px
        right: 243px
@media (max-width: 768px)
  .qestions
    &-block
      &__title
        display: block
        margin: 0
      &__image
        top: 185%
        right: 49%
      &__link
        position: absolute
        top: 430%
        right: 24%
@media (max-width: 700px)
  .qestions
    &-block
      &__link
        right: 18%
@media (max-width: 600px)
  .qestions
    &-block
      &__link
        right: 11%
@media (max-width: 580px)
  .qestions
    &-block
      &__title
        font-size: 25px
      &__link
        font-size: 16px
        right: 16%
        top: 465%
@media (max-width: 470px)
  .qestions
    &-block
      &__link
        right: 11%
@media (max-width: 470px)
  .qestions
    &-block
      &__link
        right: 6%
@media (max-width: 380px)
  .qestions
    &-block
      &__link
        font-size: 14px
@media (max-width: 342px)
  .qestions
    &-block
      &__link
        font-size: 12px

