.reviews
  background-color: #f6f7f9
  &-slider
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      text-align: center
    &__text 
      position: relative
      background-color: #ffffff
      display: block
      font-size: 15px
      font-weight: 550
      line-height: 20px
      font-style: italic
      max-width: 359px
      padding: 20px 20px 30px 20px
      border-radius: 15px
      margin-bottom: 30px
      &:after
        content: ''
        display: block
        position: absolute
        background-color: #ffffff
        width: 15px
        height: 15px
        bottom: -8px
        left: 47%
        transform: rotate(45deg);
    &__name
      display: block
      font-size: 14px
      margin-top: 20px
    &__image
      display: block
      width: 70px
      height: 70px
      margin: auto
      border: 2px solid #6a99e9
      border-radius: 60%