.step
  background-color: #f6f7f9
  &-cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-card
    position: relative
    &__image
      display: block
      margin: auto
    &__title
      margin: 0
      font-size: 18px
      font-weight: 700
      text-align: center
      margin-top: 27px
      margin-bottom: 32px
    &__text
      display: block
      font-size: 14px
      text-align: center
    &:before
      content: ''
      display: block
      height: 2px
      width: 120%
      background-color: rgba(#7e7b78, 0.5)
      position: absolute
      top: 29.99%
      right: -83%
    &:last-child 
      &:before
        display: none

@media (max-width: 1199px)
  .step
    &-card
      &:before
        width: 98.5%
        top: 29.5%
        right: -60%

@media (max-width: 991px)
  .step
    &-card
      flex-basis: 33%
    &__card
      margin-bottom: 60px
      &:before
        display: none

@media (max-width: 700px)
  .step
    &-card
      flex-basis: 50%

@media (max-width: 460px)
  .step
    &-card
      flex-basis: 100%